# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.27

CMakeFiles/BouncingBall.dir/src/Geometry/Sphere.cpp.obj
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/Geometry/Sphere.cpp
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h264std.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h264std_decode.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h265std.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h265std_decode.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codecs_common.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan_core.h
 C:/glm-1.0.1/glm/common.hpp
 C:/glm-1.0.1/glm/detail/_fixes.hpp
 C:/glm-1.0.1/glm/detail/_vectorize.hpp
 C:/glm-1.0.1/glm/detail/compute_common.hpp
 C:/glm-1.0.1/glm/detail/compute_vector_relational.hpp
 C:/glm-1.0.1/glm/detail/func_common.inl
 C:/glm-1.0.1/glm/detail/func_exponential.inl
 C:/glm-1.0.1/glm/detail/func_geometric.inl
 C:/glm-1.0.1/glm/detail/func_integer.inl
 C:/glm-1.0.1/glm/detail/func_matrix.inl
 C:/glm-1.0.1/glm/detail/func_packing.inl
 C:/glm-1.0.1/glm/detail/func_trigonometric.inl
 C:/glm-1.0.1/glm/detail/func_vector_relational.inl
 C:/glm-1.0.1/glm/detail/qualifier.hpp
 C:/glm-1.0.1/glm/detail/setup.hpp
 C:/glm-1.0.1/glm/detail/type_float.hpp
 C:/glm-1.0.1/glm/detail/type_half.hpp
 C:/glm-1.0.1/glm/detail/type_half.inl
 C:/glm-1.0.1/glm/detail/type_mat2x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x2.inl
 C:/glm-1.0.1/glm/detail/type_mat2x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x3.inl
 C:/glm-1.0.1/glm/detail/type_mat2x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x4.inl
 C:/glm-1.0.1/glm/detail/type_mat3x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x2.inl
 C:/glm-1.0.1/glm/detail/type_mat3x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x3.inl
 C:/glm-1.0.1/glm/detail/type_mat3x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x4.inl
 C:/glm-1.0.1/glm/detail/type_mat4x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x2.inl
 C:/glm-1.0.1/glm/detail/type_mat4x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x3.inl
 C:/glm-1.0.1/glm/detail/type_mat4x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x4.inl
 C:/glm-1.0.1/glm/detail/type_quat.hpp
 C:/glm-1.0.1/glm/detail/type_quat.inl
 C:/glm-1.0.1/glm/detail/type_vec1.hpp
 C:/glm-1.0.1/glm/detail/type_vec1.inl
 C:/glm-1.0.1/glm/detail/type_vec2.hpp
 C:/glm-1.0.1/glm/detail/type_vec2.inl
 C:/glm-1.0.1/glm/detail/type_vec3.hpp
 C:/glm-1.0.1/glm/detail/type_vec3.inl
 C:/glm-1.0.1/glm/detail/type_vec4.hpp
 C:/glm-1.0.1/glm/detail/type_vec4.inl
 C:/glm-1.0.1/glm/exponential.hpp
 C:/glm-1.0.1/glm/ext/matrix_clip_space.hpp
 C:/glm-1.0.1/glm/ext/matrix_clip_space.inl
 C:/glm-1.0.1/glm/ext/matrix_double2x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_projection.hpp
 C:/glm-1.0.1/glm/ext/matrix_projection.inl
 C:/glm-1.0.1/glm/ext/matrix_transform.hpp
 C:/glm-1.0.1/glm/ext/matrix_transform.inl
 C:/glm-1.0.1/glm/ext/quaternion_common.hpp
 C:/glm-1.0.1/glm/ext/quaternion_common.inl
 C:/glm-1.0.1/glm/ext/quaternion_double.hpp
 C:/glm-1.0.1/glm/ext/quaternion_double_precision.hpp
 C:/glm-1.0.1/glm/ext/quaternion_float.hpp
 C:/glm-1.0.1/glm/ext/quaternion_float_precision.hpp
 C:/glm-1.0.1/glm/ext/quaternion_geometric.hpp
 C:/glm-1.0.1/glm/ext/quaternion_geometric.inl
 C:/glm-1.0.1/glm/ext/quaternion_relational.hpp
 C:/glm-1.0.1/glm/ext/quaternion_relational.inl
 C:/glm-1.0.1/glm/ext/quaternion_transform.hpp
 C:/glm-1.0.1/glm/ext/quaternion_transform.inl
 C:/glm-1.0.1/glm/ext/quaternion_trigonometric.hpp
 C:/glm-1.0.1/glm/ext/quaternion_trigonometric.inl
 C:/glm-1.0.1/glm/ext/scalar_constants.hpp
 C:/glm-1.0.1/glm/ext/scalar_constants.inl
 C:/glm-1.0.1/glm/ext/scalar_int_sized.hpp
 C:/glm-1.0.1/glm/ext/scalar_uint_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_bool1.hpp
 C:/glm-1.0.1/glm/ext/vector_bool1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool2.hpp
 C:/glm-1.0.1/glm/ext/vector_bool2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool3.hpp
 C:/glm-1.0.1/glm/ext/vector_bool3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool4.hpp
 C:/glm-1.0.1/glm/ext/vector_bool4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double1.hpp
 C:/glm-1.0.1/glm/ext/vector_double1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double2.hpp
 C:/glm-1.0.1/glm/ext/vector_double2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double3.hpp
 C:/glm-1.0.1/glm/ext/vector_double3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double4.hpp
 C:/glm-1.0.1/glm/ext/vector_double4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float1.hpp
 C:/glm-1.0.1/glm/ext/vector_float1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float2.hpp
 C:/glm-1.0.1/glm/ext/vector_float2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float3.hpp
 C:/glm-1.0.1/glm/ext/vector_float3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float4.hpp
 C:/glm-1.0.1/glm/ext/vector_float4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_int1.hpp
 C:/glm-1.0.1/glm/ext/vector_int1_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int2.hpp
 C:/glm-1.0.1/glm/ext/vector_int2_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int3.hpp
 C:/glm-1.0.1/glm/ext/vector_int3_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int4.hpp
 C:/glm-1.0.1/glm/ext/vector_int4_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_relational.hpp
 C:/glm-1.0.1/glm/ext/vector_relational.inl
 C:/glm-1.0.1/glm/ext/vector_uint1.hpp
 C:/glm-1.0.1/glm/ext/vector_uint1_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint2.hpp
 C:/glm-1.0.1/glm/ext/vector_uint2_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint3.hpp
 C:/glm-1.0.1/glm/ext/vector_uint3_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint4.hpp
 C:/glm-1.0.1/glm/ext/vector_uint4_sized.hpp
 C:/glm-1.0.1/glm/fwd.hpp
 C:/glm-1.0.1/glm/geometric.hpp
 C:/glm-1.0.1/glm/glm.hpp
 C:/glm-1.0.1/glm/gtc/constants.hpp
 C:/glm-1.0.1/glm/gtc/constants.inl
 C:/glm-1.0.1/glm/gtc/epsilon.hpp
 C:/glm-1.0.1/glm/gtc/epsilon.inl
 C:/glm-1.0.1/glm/gtc/matrix_transform.hpp
 C:/glm-1.0.1/glm/gtc/matrix_transform.inl
 C:/glm-1.0.1/glm/gtc/quaternion.hpp
 C:/glm-1.0.1/glm/gtc/quaternion.inl
 C:/glm-1.0.1/glm/gtc/vec1.hpp
 C:/glm-1.0.1/glm/gtx/dual_quaternion.hpp
 C:/glm-1.0.1/glm/gtx/dual_quaternion.inl
 C:/glm-1.0.1/glm/gtx/hash.hpp
 C:/glm-1.0.1/glm/gtx/hash.inl
 C:/glm-1.0.1/glm/integer.hpp
 C:/glm-1.0.1/glm/mat2x2.hpp
 C:/glm-1.0.1/glm/mat2x3.hpp
 C:/glm-1.0.1/glm/mat2x4.hpp
 C:/glm-1.0.1/glm/mat3x2.hpp
 C:/glm-1.0.1/glm/mat3x3.hpp
 C:/glm-1.0.1/glm/mat3x4.hpp
 C:/glm-1.0.1/glm/mat4x2.hpp
 C:/glm-1.0.1/glm/mat4x3.hpp
 C:/glm-1.0.1/glm/mat4x4.hpp
 C:/glm-1.0.1/glm/matrix.hpp
 C:/glm-1.0.1/glm/packing.hpp
 C:/glm-1.0.1/glm/simd/platform.h
 C:/glm-1.0.1/glm/trigonometric.hpp
 C:/glm-1.0.1/glm/vec2.hpp
 C:/glm-1.0.1/glm/vec3.hpp
 C:/glm-1.0.1/glm/vec4.hpp
 C:/glm-1.0.1/glm/vector_relational.hpp
 C:/mingw64/include/c++/13.2.0/array
 C:/mingw64/include/c++/13.2.0/backward/binders.h
 C:/mingw64/include/c++/13.2.0/bit
 C:/mingw64/include/c++/13.2.0/bits/algorithmfwd.h
 C:/mingw64/include/c++/13.2.0/bits/alloc_traits.h
 C:/mingw64/include/c++/13.2.0/bits/allocator.h
 C:/mingw64/include/c++/13.2.0/bits/basic_ios.h
 C:/mingw64/include/c++/13.2.0/bits/basic_ios.tcc
 C:/mingw64/include/c++/13.2.0/bits/basic_string.h
 C:/mingw64/include/c++/13.2.0/bits/basic_string.tcc
 C:/mingw64/include/c++/13.2.0/bits/char_traits.h
 C:/mingw64/include/c++/13.2.0/bits/charconv.h
 C:/mingw64/include/c++/13.2.0/bits/concept_check.h
 C:/mingw64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/mingw64/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/mingw64/include/c++/13.2.0/bits/cxxabi_init_exception.h
 C:/mingw64/include/c++/13.2.0/bits/enable_special_members.h
 C:/mingw64/include/c++/13.2.0/bits/erase_if.h
 C:/mingw64/include/c++/13.2.0/bits/exception.h
 C:/mingw64/include/c++/13.2.0/bits/exception_defines.h
 C:/mingw64/include/c++/13.2.0/bits/exception_ptr.h
 C:/mingw64/include/c++/13.2.0/bits/functexcept.h
 C:/mingw64/include/c++/13.2.0/bits/functional_hash.h
 C:/mingw64/include/c++/13.2.0/bits/hash_bytes.h
 C:/mingw64/include/c++/13.2.0/bits/hashtable.h
 C:/mingw64/include/c++/13.2.0/bits/hashtable_policy.h
 C:/mingw64/include/c++/13.2.0/bits/invoke.h
 C:/mingw64/include/c++/13.2.0/bits/ios_base.h
 C:/mingw64/include/c++/13.2.0/bits/istream.tcc
 C:/mingw64/include/c++/13.2.0/bits/locale_classes.h
 C:/mingw64/include/c++/13.2.0/bits/locale_classes.tcc
 C:/mingw64/include/c++/13.2.0/bits/locale_facets.h
 C:/mingw64/include/c++/13.2.0/bits/locale_facets.tcc
 C:/mingw64/include/c++/13.2.0/bits/localefwd.h
 C:/mingw64/include/c++/13.2.0/bits/memory_resource.h
 C:/mingw64/include/c++/13.2.0/bits/memoryfwd.h
 C:/mingw64/include/c++/13.2.0/bits/move.h
 C:/mingw64/include/c++/13.2.0/bits/nested_exception.h
 C:/mingw64/include/c++/13.2.0/bits/new_allocator.h
 C:/mingw64/include/c++/13.2.0/bits/node_handle.h
 C:/mingw64/include/c++/13.2.0/bits/ostream.tcc
 C:/mingw64/include/c++/13.2.0/bits/ostream_insert.h
 C:/mingw64/include/c++/13.2.0/bits/postypes.h
 C:/mingw64/include/c++/13.2.0/bits/predefined_ops.h
 C:/mingw64/include/c++/13.2.0/bits/ptr_traits.h
 C:/mingw64/include/c++/13.2.0/bits/range_access.h
 C:/mingw64/include/c++/13.2.0/bits/refwrap.h
 C:/mingw64/include/c++/13.2.0/bits/requires_hosted.h
 C:/mingw64/include/c++/13.2.0/bits/specfun.h
 C:/mingw64/include/c++/13.2.0/bits/std_abs.h
 C:/mingw64/include/c++/13.2.0/bits/std_function.h
 C:/mingw64/include/c++/13.2.0/bits/stl_algo.h
 C:/mingw64/include/c++/13.2.0/bits/stl_algobase.h
 C:/mingw64/include/c++/13.2.0/bits/stl_bvector.h
 C:/mingw64/include/c++/13.2.0/bits/stl_construct.h
 C:/mingw64/include/c++/13.2.0/bits/stl_function.h
 C:/mingw64/include/c++/13.2.0/bits/stl_heap.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/mingw64/include/c++/13.2.0/bits/stl_pair.h
 C:/mingw64/include/c++/13.2.0/bits/stl_tempbuf.h
 C:/mingw64/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/mingw64/include/c++/13.2.0/bits/stl_vector.h
 C:/mingw64/include/c++/13.2.0/bits/streambuf.tcc
 C:/mingw64/include/c++/13.2.0/bits/streambuf_iterator.h
 C:/mingw64/include/c++/13.2.0/bits/string_view.tcc
 C:/mingw64/include/c++/13.2.0/bits/stringfwd.h
 C:/mingw64/include/c++/13.2.0/bits/uniform_int_dist.h
 C:/mingw64/include/c++/13.2.0/bits/unordered_map.h
 C:/mingw64/include/c++/13.2.0/bits/uses_allocator.h
 C:/mingw64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/mingw64/include/c++/13.2.0/bits/utility.h
 C:/mingw64/include/c++/13.2.0/bits/vector.tcc
 C:/mingw64/include/c++/13.2.0/cassert
 C:/mingw64/include/c++/13.2.0/cctype
 C:/mingw64/include/c++/13.2.0/cerrno
 C:/mingw64/include/c++/13.2.0/cfloat
 C:/mingw64/include/c++/13.2.0/climits
 C:/mingw64/include/c++/13.2.0/clocale
 C:/mingw64/include/c++/13.2.0/cmath
 C:/mingw64/include/c++/13.2.0/compare
 C:/mingw64/include/c++/13.2.0/cstddef
 C:/mingw64/include/c++/13.2.0/cstdint
 C:/mingw64/include/c++/13.2.0/cstdio
 C:/mingw64/include/c++/13.2.0/cstdlib
 C:/mingw64/include/c++/13.2.0/cwchar
 C:/mingw64/include/c++/13.2.0/cwctype
 C:/mingw64/include/c++/13.2.0/debug/assertions.h
 C:/mingw64/include/c++/13.2.0/debug/debug.h
 C:/mingw64/include/c++/13.2.0/exception
 C:/mingw64/include/c++/13.2.0/ext/aligned_buffer.h
 C:/mingw64/include/c++/13.2.0/ext/alloc_traits.h
 C:/mingw64/include/c++/13.2.0/ext/atomicity.h
 C:/mingw64/include/c++/13.2.0/ext/numeric_traits.h
 C:/mingw64/include/c++/13.2.0/ext/string_conversions.h
 C:/mingw64/include/c++/13.2.0/ext/type_traits.h
 C:/mingw64/include/c++/13.2.0/functional
 C:/mingw64/include/c++/13.2.0/initializer_list
 C:/mingw64/include/c++/13.2.0/ios
 C:/mingw64/include/c++/13.2.0/iosfwd
 C:/mingw64/include/c++/13.2.0/iostream
 C:/mingw64/include/c++/13.2.0/istream
 C:/mingw64/include/c++/13.2.0/limits
 C:/mingw64/include/c++/13.2.0/new
 C:/mingw64/include/c++/13.2.0/ostream
 C:/mingw64/include/c++/13.2.0/pstl/pstl_config.h
 C:/mingw64/include/c++/13.2.0/stdexcept
 C:/mingw64/include/c++/13.2.0/stdlib.h
 C:/mingw64/include/c++/13.2.0/streambuf
 C:/mingw64/include/c++/13.2.0/string
 C:/mingw64/include/c++/13.2.0/string_view
 C:/mingw64/include/c++/13.2.0/system_error
 C:/mingw64/include/c++/13.2.0/tr1/bessel_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/beta_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/ell_integral.tcc
 C:/mingw64/include/c++/13.2.0/tr1/exp_integral.tcc
 C:/mingw64/include/c++/13.2.0/tr1/gamma.tcc
 C:/mingw64/include/c++/13.2.0/tr1/hypergeometric.tcc
 C:/mingw64/include/c++/13.2.0/tr1/legendre_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/modified_bessel_func.tcc
 C:/mingw64/include/c++/13.2.0/tr1/poly_hermite.tcc
 C:/mingw64/include/c++/13.2.0/tr1/poly_laguerre.tcc
 C:/mingw64/include/c++/13.2.0/tr1/riemann_zeta.tcc
 C:/mingw64/include/c++/13.2.0/tr1/special_function_util.h
 C:/mingw64/include/c++/13.2.0/tuple
 C:/mingw64/include/c++/13.2.0/type_traits
 C:/mingw64/include/c++/13.2.0/typeinfo
 C:/mingw64/include/c++/13.2.0/unordered_map
 C:/mingw64/include/c++/13.2.0/vector
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/float.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/mingw64/x86_64-w64-mingw32/include/_timeval.h
 C:/mingw64/x86_64-w64-mingw32/include/assert.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/mingw64/x86_64-w64-mingw32/include/ctype.h
 C:/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/mingw64/x86_64-w64-mingw32/include/float.h
 C:/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/mingw64/x86_64-w64-mingw32/include/locale.h
 C:/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/mingw64/x86_64-w64-mingw32/include/math.h
 C:/mingw64/x86_64-w64-mingw32/include/process.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 C:/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/mingw64/x86_64-w64-mingw32/include/signal.h
 C:/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/mingw64/x86_64-w64-mingw32/include/stdio.h
 C:/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 C:/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 C:/mingw64/x86_64-w64-mingw32/include/sys/types.h
 C:/mingw64/x86_64-w64-mingw32/include/time.h
 C:/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/mingw64/x86_64-w64-mingw32/include/wchar.h
 C:/mingw64/x86_64-w64-mingw32/include/wctype.h
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/Geometry/Mesh.h
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/Geometry/Sphere.h

CMakeFiles/BouncingBall.dir/src/Scene/Scene.cpp.obj
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/Scene/Scene.cpp
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/Geometry/Mesh.h
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/Geometry/Sphere.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h264std.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h264std_decode.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h265std.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h265std_decode.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codecs_common.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan_core.h
 C:/glm-1.0.1/glm/common.hpp
 C:/glm-1.0.1/glm/detail/_fixes.hpp
 C:/glm-1.0.1/glm/detail/_vectorize.hpp
 C:/glm-1.0.1/glm/detail/compute_common.hpp
 C:/glm-1.0.1/glm/detail/compute_vector_relational.hpp
 C:/glm-1.0.1/glm/detail/func_common.inl
 C:/glm-1.0.1/glm/detail/func_exponential.inl
 C:/glm-1.0.1/glm/detail/func_geometric.inl
 C:/glm-1.0.1/glm/detail/func_integer.inl
 C:/glm-1.0.1/glm/detail/func_matrix.inl
 C:/glm-1.0.1/glm/detail/func_packing.inl
 C:/glm-1.0.1/glm/detail/func_trigonometric.inl
 C:/glm-1.0.1/glm/detail/func_vector_relational.inl
 C:/glm-1.0.1/glm/detail/qualifier.hpp
 C:/glm-1.0.1/glm/detail/setup.hpp
 C:/glm-1.0.1/glm/detail/type_float.hpp
 C:/glm-1.0.1/glm/detail/type_half.hpp
 C:/glm-1.0.1/glm/detail/type_half.inl
 C:/glm-1.0.1/glm/detail/type_mat2x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x2.inl
 C:/glm-1.0.1/glm/detail/type_mat2x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x3.inl
 C:/glm-1.0.1/glm/detail/type_mat2x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x4.inl
 C:/glm-1.0.1/glm/detail/type_mat3x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x2.inl
 C:/glm-1.0.1/glm/detail/type_mat3x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x3.inl
 C:/glm-1.0.1/glm/detail/type_mat3x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x4.inl
 C:/glm-1.0.1/glm/detail/type_mat4x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x2.inl
 C:/glm-1.0.1/glm/detail/type_mat4x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x3.inl
 C:/glm-1.0.1/glm/detail/type_mat4x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x4.inl
 C:/glm-1.0.1/glm/detail/type_quat.hpp
 C:/glm-1.0.1/glm/detail/type_quat.inl
 C:/glm-1.0.1/glm/detail/type_vec1.hpp
 C:/glm-1.0.1/glm/detail/type_vec1.inl
 C:/glm-1.0.1/glm/detail/type_vec2.hpp
 C:/glm-1.0.1/glm/detail/type_vec2.inl
 C:/glm-1.0.1/glm/detail/type_vec3.hpp
 C:/glm-1.0.1/glm/detail/type_vec3.inl
 C:/glm-1.0.1/glm/detail/type_vec4.hpp
 C:/glm-1.0.1/glm/detail/type_vec4.inl
 C:/glm-1.0.1/glm/exponential.hpp
 C:/glm-1.0.1/glm/ext/matrix_clip_space.hpp
 C:/glm-1.0.1/glm/ext/matrix_clip_space.inl
 C:/glm-1.0.1/glm/ext/matrix_double2x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_projection.hpp
 C:/glm-1.0.1/glm/ext/matrix_projection.inl
 C:/glm-1.0.1/glm/ext/matrix_transform.hpp
 C:/glm-1.0.1/glm/ext/matrix_transform.inl
 C:/glm-1.0.1/glm/ext/quaternion_common.hpp
 C:/glm-1.0.1/glm/ext/quaternion_common.inl
 C:/glm-1.0.1/glm/ext/quaternion_double.hpp
 C:/glm-1.0.1/glm/ext/quaternion_double_precision.hpp
 C:/glm-1.0.1/glm/ext/quaternion_float.hpp
 C:/glm-1.0.1/glm/ext/quaternion_float_precision.hpp
 C:/glm-1.0.1/glm/ext/quaternion_geometric.hpp
 C:/glm-1.0.1/glm/ext/quaternion_geometric.inl
 C:/glm-1.0.1/glm/ext/quaternion_relational.hpp
 C:/glm-1.0.1/glm/ext/quaternion_relational.inl
 C:/glm-1.0.1/glm/ext/quaternion_transform.hpp
 C:/glm-1.0.1/glm/ext/quaternion_transform.inl
 C:/glm-1.0.1/glm/ext/quaternion_trigonometric.hpp
 C:/glm-1.0.1/glm/ext/quaternion_trigonometric.inl
 C:/glm-1.0.1/glm/ext/scalar_constants.hpp
 C:/glm-1.0.1/glm/ext/scalar_constants.inl
 C:/glm-1.0.1/glm/ext/scalar_int_sized.hpp
 C:/glm-1.0.1/glm/ext/scalar_uint_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_bool1.hpp
 C:/glm-1.0.1/glm/ext/vector_bool1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool2.hpp
 C:/glm-1.0.1/glm/ext/vector_bool2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool3.hpp
 C:/glm-1.0.1/glm/ext/vector_bool3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool4.hpp
 C:/glm-1.0.1/glm/ext/vector_bool4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double1.hpp
 C:/glm-1.0.1/glm/ext/vector_double1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double2.hpp
 C:/glm-1.0.1/glm/ext/vector_double2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double3.hpp
 C:/glm-1.0.1/glm/ext/vector_double3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double4.hpp
 C:/glm-1.0.1/glm/ext/vector_double4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float1.hpp
 C:/glm-1.0.1/glm/ext/vector_float1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float2.hpp
 C:/glm-1.0.1/glm/ext/vector_float2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float3.hpp
 C:/glm-1.0.1/glm/ext/vector_float3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float4.hpp
 C:/glm-1.0.1/glm/ext/vector_float4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_int1.hpp
 C:/glm-1.0.1/glm/ext/vector_int1_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int2.hpp
 C:/glm-1.0.1/glm/ext/vector_int2_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int3.hpp
 C:/glm-1.0.1/glm/ext/vector_int3_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int4.hpp
 C:/glm-1.0.1/glm/ext/vector_int4_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_relational.hpp
 C:/glm-1.0.1/glm/ext/vector_relational.inl
 C:/glm-1.0.1/glm/ext/vector_uint1.hpp
 C:/glm-1.0.1/glm/ext/vector_uint1_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint2.hpp
 C:/glm-1.0.1/glm/ext/vector_uint2_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint3.hpp
 C:/glm-1.0.1/glm/ext/vector_uint3_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint4.hpp
 C:/glm-1.0.1/glm/ext/vector_uint4_sized.hpp
 C:/glm-1.0.1/glm/fwd.hpp
 C:/glm-1.0.1/glm/geometric.hpp
 C:/glm-1.0.1/glm/glm.hpp
 C:/glm-1.0.1/glm/gtc/constants.hpp
 C:/glm-1.0.1/glm/gtc/constants.inl
 C:/glm-1.0.1/glm/gtc/epsilon.hpp
 C:/glm-1.0.1/glm/gtc/epsilon.inl
 C:/glm-1.0.1/glm/gtc/matrix_transform.hpp
 C:/glm-1.0.1/glm/gtc/matrix_transform.inl
 C:/glm-1.0.1/glm/gtc/quaternion.hpp
 C:/glm-1.0.1/glm/gtc/quaternion.inl
 C:/glm-1.0.1/glm/gtc/vec1.hpp
 C:/glm-1.0.1/glm/gtx/dual_quaternion.hpp
 C:/glm-1.0.1/glm/gtx/dual_quaternion.inl
 C:/glm-1.0.1/glm/gtx/hash.hpp
 C:/glm-1.0.1/glm/gtx/hash.inl
 C:/glm-1.0.1/glm/integer.hpp
 C:/glm-1.0.1/glm/mat2x2.hpp
 C:/glm-1.0.1/glm/mat2x3.hpp
 C:/glm-1.0.1/glm/mat2x4.hpp
 C:/glm-1.0.1/glm/mat3x2.hpp
 C:/glm-1.0.1/glm/mat3x3.hpp
 C:/glm-1.0.1/glm/mat3x4.hpp
 C:/glm-1.0.1/glm/mat4x2.hpp
 C:/glm-1.0.1/glm/mat4x3.hpp
 C:/glm-1.0.1/glm/mat4x4.hpp
 C:/glm-1.0.1/glm/matrix.hpp
 C:/glm-1.0.1/glm/packing.hpp
 C:/glm-1.0.1/glm/simd/platform.h
 C:/glm-1.0.1/glm/trigonometric.hpp
 C:/glm-1.0.1/glm/vec2.hpp
 C:/glm-1.0.1/glm/vec3.hpp
 C:/glm-1.0.1/glm/vec4.hpp
 C:/glm-1.0.1/glm/vector_relational.hpp
 C:/mingw64/include/c++/13.2.0/algorithm
 C:/mingw64/include/c++/13.2.0/array
 C:/mingw64/include/c++/13.2.0/backward/binders.h
 C:/mingw64/include/c++/13.2.0/bit
 C:/mingw64/include/c++/13.2.0/bits/algorithmfwd.h
 C:/mingw64/include/c++/13.2.0/bits/alloc_traits.h
 C:/mingw64/include/c++/13.2.0/bits/allocator.h
 C:/mingw64/include/c++/13.2.0/bits/concept_check.h
 C:/mingw64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/mingw64/include/c++/13.2.0/bits/enable_special_members.h
 C:/mingw64/include/c++/13.2.0/bits/erase_if.h
 C:/mingw64/include/c++/13.2.0/bits/exception.h
 C:/mingw64/include/c++/13.2.0/bits/exception_defines.h
 C:/mingw64/include/c++/13.2.0/bits/functexcept.h
 C:/mingw64/include/c++/13.2.0/bits/functional_hash.h
 C:/mingw64/include/c++/13.2.0/bits/hash_bytes.h
 C:/mingw64/include/c++/13.2.0/bits/hashtable.h
 C:/mingw64/include/c++/13.2.0/bits/hashtable_policy.h
 C:/mingw64/include/c++/13.2.0/bits/invoke.h
 C:/mingw64/include/c++/13.2.0/bits/memory_resource.h
 C:/mingw64/include/c++/13.2.0/bits/memoryfwd.h
 C:/mingw64/include/c++/13.2.0/bits/move.h
 C:/mingw64/include/c++/13.2.0/bits/new_allocator.h
 C:/mingw64/include/c++/13.2.0/bits/node_handle.h
 C:/mingw64/include/c++/13.2.0/bits/predefined_ops.h
 C:/mingw64/include/c++/13.2.0/bits/ptr_traits.h
 C:/mingw64/include/c++/13.2.0/bits/range_access.h
 C:/mingw64/include/c++/13.2.0/bits/refwrap.h
 C:/mingw64/include/c++/13.2.0/bits/requires_hosted.h
 C:/mingw64/include/c++/13.2.0/bits/specfun.h
 C:/mingw64/include/c++/13.2.0/bits/std_abs.h
 C:/mingw64/include/c++/13.2.0/bits/std_function.h
 C:/mingw64/include/c++/13.2.0/bits/stl_algo.h
 C:/mingw64/include/c++/13.2.0/bits/stl_algobase.h
 C:/mingw64/include/c++/13.2.0/bits/stl_bvector.h
 C:/mingw64/include/c++/13.2.0/bits/stl_construct.h
 C:/mingw64/include/c++/13.2.0/bits/stl_function.h
 C:/mingw64/include/c++/13.2.0/bits/stl_heap.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/mingw64/include/c++/13.2.0/bits/stl_pair.h
 C:/mingw64/include/c++/13.2.0/bits/stl_tempbuf.h
 C:/mingw64/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/mingw64/include/c++/13.2.0/bits/stl_vector.h
 C:/mingw64/include/c++/13.2.0/bits/uniform_int_dist.h
 C:/mingw64/include/c++/13.2.0/bits/unordered_map.h
 C:/mingw64/include/c++/13.2.0/bits/uses_allocator.h
 C:/mingw64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/mingw64/include/c++/13.2.0/bits/utility.h
 C:/mingw64/include/c++/13.2.0/bits/vector.tcc
 C:/mingw64/include/c++/13.2.0/cassert
 C:/mingw64/include/c++/13.2.0/cfloat
 C:/mingw64/include/c++/13.2.0/climits
 C:/mingw64/include/c++/13.2.0/cmath
 C:/mingw64/include/c++/13.2.0/compare
 C:/mingw64/include/c++/13.2.0/cstddef
 C:/mingw64/include/c++/13.2.0/cstdint
 C:/mingw64/include/c++/13.2.0/cstdlib
 C:/mingw64/include/c++/13.2.0/debug/assertions.h
 C:/mingw64/include/c++/13.2.0/debug/debug.h
 C:/mingw64/include/c++/13.2.0/ext/aligned_buffer.h
 C:/mingw64/include/c++/13.2.0/ext/alloc_traits.h
 C:/mingw64/include/c++/13.2.0/ext/numeric_traits.h
 C:/mingw64/include/c++/13.2.0/ext/type_traits.h
 C:/mingw64/include/c++/13.2.0/functional
 C:/mingw64/include/c++/13.2.0/initializer_list
 C:/mingw64/include/c++/13.2.0/limits
 C:/mingw64/include/c++/13.2.0/new
 C:/mingw64/include/c++/13.2.0/pstl/execution_defs.h
 C:/mingw64/include/c++/13.2.0/pstl/glue_algorithm_defs.h
 C:/mingw64/include/c++/13.2.0/pstl/pstl_config.h
 C:/mingw64/include/c++/13.2.0/stdlib.h
 C:/mingw64/include/c++/13.2.0/tr1/bessel_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/beta_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/ell_integral.tcc
 C:/mingw64/include/c++/13.2.0/tr1/exp_integral.tcc
 C:/mingw64/include/c++/13.2.0/tr1/gamma.tcc
 C:/mingw64/include/c++/13.2.0/tr1/hypergeometric.tcc
 C:/mingw64/include/c++/13.2.0/tr1/legendre_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/modified_bessel_func.tcc
 C:/mingw64/include/c++/13.2.0/tr1/poly_hermite.tcc
 C:/mingw64/include/c++/13.2.0/tr1/poly_laguerre.tcc
 C:/mingw64/include/c++/13.2.0/tr1/riemann_zeta.tcc
 C:/mingw64/include/c++/13.2.0/tr1/special_function_util.h
 C:/mingw64/include/c++/13.2.0/tuple
 C:/mingw64/include/c++/13.2.0/type_traits
 C:/mingw64/include/c++/13.2.0/typeinfo
 C:/mingw64/include/c++/13.2.0/unordered_map
 C:/mingw64/include/c++/13.2.0/vector
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/float.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/mingw64/x86_64-w64-mingw32/include/assert.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/mingw64/x86_64-w64-mingw32/include/float.h
 C:/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/mingw64/x86_64-w64-mingw32/include/math.h
 C:/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/Scene/Scene.h

CMakeFiles/BouncingBall.dir/src/VulkanEngine/VulkanEngine.cpp.obj
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/VulkanEngine/VulkanEngine.cpp
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/Geometry/Mesh.h
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/Scene/Scene.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h264std.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h264std_decode.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h265std.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h265std_decode.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codecs_common.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan_core.h
 C:/glfw-3.4.bin.WIN64/include/GLFW/glfw3.h
 C:/glm-1.0.1/glm/common.hpp
 C:/glm-1.0.1/glm/detail/_fixes.hpp
 C:/glm-1.0.1/glm/detail/_vectorize.hpp
 C:/glm-1.0.1/glm/detail/compute_common.hpp
 C:/glm-1.0.1/glm/detail/compute_vector_relational.hpp
 C:/glm-1.0.1/glm/detail/func_common.inl
 C:/glm-1.0.1/glm/detail/func_exponential.inl
 C:/glm-1.0.1/glm/detail/func_geometric.inl
 C:/glm-1.0.1/glm/detail/func_integer.inl
 C:/glm-1.0.1/glm/detail/func_matrix.inl
 C:/glm-1.0.1/glm/detail/func_packing.inl
 C:/glm-1.0.1/glm/detail/func_trigonometric.inl
 C:/glm-1.0.1/glm/detail/func_vector_relational.inl
 C:/glm-1.0.1/glm/detail/qualifier.hpp
 C:/glm-1.0.1/glm/detail/setup.hpp
 C:/glm-1.0.1/glm/detail/type_float.hpp
 C:/glm-1.0.1/glm/detail/type_half.hpp
 C:/glm-1.0.1/glm/detail/type_half.inl
 C:/glm-1.0.1/glm/detail/type_mat2x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x2.inl
 C:/glm-1.0.1/glm/detail/type_mat2x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x3.inl
 C:/glm-1.0.1/glm/detail/type_mat2x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x4.inl
 C:/glm-1.0.1/glm/detail/type_mat3x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x2.inl
 C:/glm-1.0.1/glm/detail/type_mat3x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x3.inl
 C:/glm-1.0.1/glm/detail/type_mat3x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x4.inl
 C:/glm-1.0.1/glm/detail/type_mat4x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x2.inl
 C:/glm-1.0.1/glm/detail/type_mat4x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x3.inl
 C:/glm-1.0.1/glm/detail/type_mat4x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x4.inl
 C:/glm-1.0.1/glm/detail/type_quat.hpp
 C:/glm-1.0.1/glm/detail/type_quat.inl
 C:/glm-1.0.1/glm/detail/type_vec1.hpp
 C:/glm-1.0.1/glm/detail/type_vec1.inl
 C:/glm-1.0.1/glm/detail/type_vec2.hpp
 C:/glm-1.0.1/glm/detail/type_vec2.inl
 C:/glm-1.0.1/glm/detail/type_vec3.hpp
 C:/glm-1.0.1/glm/detail/type_vec3.inl
 C:/glm-1.0.1/glm/detail/type_vec4.hpp
 C:/glm-1.0.1/glm/detail/type_vec4.inl
 C:/glm-1.0.1/glm/exponential.hpp
 C:/glm-1.0.1/glm/ext/matrix_clip_space.hpp
 C:/glm-1.0.1/glm/ext/matrix_clip_space.inl
 C:/glm-1.0.1/glm/ext/matrix_double2x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_projection.hpp
 C:/glm-1.0.1/glm/ext/matrix_projection.inl
 C:/glm-1.0.1/glm/ext/matrix_transform.hpp
 C:/glm-1.0.1/glm/ext/matrix_transform.inl
 C:/glm-1.0.1/glm/ext/quaternion_common.hpp
 C:/glm-1.0.1/glm/ext/quaternion_common.inl
 C:/glm-1.0.1/glm/ext/quaternion_double.hpp
 C:/glm-1.0.1/glm/ext/quaternion_double_precision.hpp
 C:/glm-1.0.1/glm/ext/quaternion_float.hpp
 C:/glm-1.0.1/glm/ext/quaternion_float_precision.hpp
 C:/glm-1.0.1/glm/ext/quaternion_geometric.hpp
 C:/glm-1.0.1/glm/ext/quaternion_geometric.inl
 C:/glm-1.0.1/glm/ext/quaternion_relational.hpp
 C:/glm-1.0.1/glm/ext/quaternion_relational.inl
 C:/glm-1.0.1/glm/ext/quaternion_transform.hpp
 C:/glm-1.0.1/glm/ext/quaternion_transform.inl
 C:/glm-1.0.1/glm/ext/quaternion_trigonometric.hpp
 C:/glm-1.0.1/glm/ext/quaternion_trigonometric.inl
 C:/glm-1.0.1/glm/ext/scalar_constants.hpp
 C:/glm-1.0.1/glm/ext/scalar_constants.inl
 C:/glm-1.0.1/glm/ext/scalar_int_sized.hpp
 C:/glm-1.0.1/glm/ext/scalar_uint_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_bool1.hpp
 C:/glm-1.0.1/glm/ext/vector_bool1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool2.hpp
 C:/glm-1.0.1/glm/ext/vector_bool2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool3.hpp
 C:/glm-1.0.1/glm/ext/vector_bool3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool4.hpp
 C:/glm-1.0.1/glm/ext/vector_bool4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double1.hpp
 C:/glm-1.0.1/glm/ext/vector_double1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double2.hpp
 C:/glm-1.0.1/glm/ext/vector_double2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double3.hpp
 C:/glm-1.0.1/glm/ext/vector_double3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double4.hpp
 C:/glm-1.0.1/glm/ext/vector_double4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float1.hpp
 C:/glm-1.0.1/glm/ext/vector_float1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float2.hpp
 C:/glm-1.0.1/glm/ext/vector_float2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float3.hpp
 C:/glm-1.0.1/glm/ext/vector_float3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float4.hpp
 C:/glm-1.0.1/glm/ext/vector_float4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_int1.hpp
 C:/glm-1.0.1/glm/ext/vector_int1_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int2.hpp
 C:/glm-1.0.1/glm/ext/vector_int2_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int3.hpp
 C:/glm-1.0.1/glm/ext/vector_int3_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int4.hpp
 C:/glm-1.0.1/glm/ext/vector_int4_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_relational.hpp
 C:/glm-1.0.1/glm/ext/vector_relational.inl
 C:/glm-1.0.1/glm/ext/vector_uint1.hpp
 C:/glm-1.0.1/glm/ext/vector_uint1_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint2.hpp
 C:/glm-1.0.1/glm/ext/vector_uint2_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint3.hpp
 C:/glm-1.0.1/glm/ext/vector_uint3_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint4.hpp
 C:/glm-1.0.1/glm/ext/vector_uint4_sized.hpp
 C:/glm-1.0.1/glm/fwd.hpp
 C:/glm-1.0.1/glm/geometric.hpp
 C:/glm-1.0.1/glm/glm.hpp
 C:/glm-1.0.1/glm/gtc/constants.hpp
 C:/glm-1.0.1/glm/gtc/constants.inl
 C:/glm-1.0.1/glm/gtc/epsilon.hpp
 C:/glm-1.0.1/glm/gtc/epsilon.inl
 C:/glm-1.0.1/glm/gtc/matrix_transform.hpp
 C:/glm-1.0.1/glm/gtc/matrix_transform.inl
 C:/glm-1.0.1/glm/gtc/quaternion.hpp
 C:/glm-1.0.1/glm/gtc/quaternion.inl
 C:/glm-1.0.1/glm/gtc/vec1.hpp
 C:/glm-1.0.1/glm/gtx/dual_quaternion.hpp
 C:/glm-1.0.1/glm/gtx/dual_quaternion.inl
 C:/glm-1.0.1/glm/gtx/hash.hpp
 C:/glm-1.0.1/glm/gtx/hash.inl
 C:/glm-1.0.1/glm/integer.hpp
 C:/glm-1.0.1/glm/mat2x2.hpp
 C:/glm-1.0.1/glm/mat2x3.hpp
 C:/glm-1.0.1/glm/mat2x4.hpp
 C:/glm-1.0.1/glm/mat3x2.hpp
 C:/glm-1.0.1/glm/mat3x3.hpp
 C:/glm-1.0.1/glm/mat3x4.hpp
 C:/glm-1.0.1/glm/mat4x2.hpp
 C:/glm-1.0.1/glm/mat4x3.hpp
 C:/glm-1.0.1/glm/mat4x4.hpp
 C:/glm-1.0.1/glm/matrix.hpp
 C:/glm-1.0.1/glm/packing.hpp
 C:/glm-1.0.1/glm/simd/platform.h
 C:/glm-1.0.1/glm/trigonometric.hpp
 C:/glm-1.0.1/glm/vec2.hpp
 C:/glm-1.0.1/glm/vec3.hpp
 C:/glm-1.0.1/glm/vec4.hpp
 C:/glm-1.0.1/glm/vector_relational.hpp
 C:/mingw64/include/c++/13.2.0/algorithm
 C:/mingw64/include/c++/13.2.0/array
 C:/mingw64/include/c++/13.2.0/backward/binders.h
 C:/mingw64/include/c++/13.2.0/bit
 C:/mingw64/include/c++/13.2.0/bits/algorithmfwd.h
 C:/mingw64/include/c++/13.2.0/bits/alloc_traits.h
 C:/mingw64/include/c++/13.2.0/bits/allocator.h
 C:/mingw64/include/c++/13.2.0/bits/basic_ios.h
 C:/mingw64/include/c++/13.2.0/bits/basic_ios.tcc
 C:/mingw64/include/c++/13.2.0/bits/basic_string.h
 C:/mingw64/include/c++/13.2.0/bits/basic_string.tcc
 C:/mingw64/include/c++/13.2.0/bits/char_traits.h
 C:/mingw64/include/c++/13.2.0/bits/charconv.h
 C:/mingw64/include/c++/13.2.0/bits/chrono.h
 C:/mingw64/include/c++/13.2.0/bits/concept_check.h
 C:/mingw64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/mingw64/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/mingw64/include/c++/13.2.0/bits/cxxabi_init_exception.h
 C:/mingw64/include/c++/13.2.0/bits/enable_special_members.h
 C:/mingw64/include/c++/13.2.0/bits/erase_if.h
 C:/mingw64/include/c++/13.2.0/bits/exception.h
 C:/mingw64/include/c++/13.2.0/bits/exception_defines.h
 C:/mingw64/include/c++/13.2.0/bits/exception_ptr.h
 C:/mingw64/include/c++/13.2.0/bits/functexcept.h
 C:/mingw64/include/c++/13.2.0/bits/functional_hash.h
 C:/mingw64/include/c++/13.2.0/bits/hash_bytes.h
 C:/mingw64/include/c++/13.2.0/bits/hashtable.h
 C:/mingw64/include/c++/13.2.0/bits/hashtable_policy.h
 C:/mingw64/include/c++/13.2.0/bits/invoke.h
 C:/mingw64/include/c++/13.2.0/bits/ios_base.h
 C:/mingw64/include/c++/13.2.0/bits/istream.tcc
 C:/mingw64/include/c++/13.2.0/bits/locale_classes.h
 C:/mingw64/include/c++/13.2.0/bits/locale_classes.tcc
 C:/mingw64/include/c++/13.2.0/bits/locale_facets.h
 C:/mingw64/include/c++/13.2.0/bits/locale_facets.tcc
 C:/mingw64/include/c++/13.2.0/bits/localefwd.h
 C:/mingw64/include/c++/13.2.0/bits/memory_resource.h
 C:/mingw64/include/c++/13.2.0/bits/memoryfwd.h
 C:/mingw64/include/c++/13.2.0/bits/move.h
 C:/mingw64/include/c++/13.2.0/bits/nested_exception.h
 C:/mingw64/include/c++/13.2.0/bits/new_allocator.h
 C:/mingw64/include/c++/13.2.0/bits/node_handle.h
 C:/mingw64/include/c++/13.2.0/bits/ostream.tcc
 C:/mingw64/include/c++/13.2.0/bits/ostream_insert.h
 C:/mingw64/include/c++/13.2.0/bits/parse_numbers.h
 C:/mingw64/include/c++/13.2.0/bits/postypes.h
 C:/mingw64/include/c++/13.2.0/bits/predefined_ops.h
 C:/mingw64/include/c++/13.2.0/bits/ptr_traits.h
 C:/mingw64/include/c++/13.2.0/bits/range_access.h
 C:/mingw64/include/c++/13.2.0/bits/refwrap.h
 C:/mingw64/include/c++/13.2.0/bits/requires_hosted.h
 C:/mingw64/include/c++/13.2.0/bits/specfun.h
 C:/mingw64/include/c++/13.2.0/bits/std_abs.h
 C:/mingw64/include/c++/13.2.0/bits/std_function.h
 C:/mingw64/include/c++/13.2.0/bits/stl_algo.h
 C:/mingw64/include/c++/13.2.0/bits/stl_algobase.h
 C:/mingw64/include/c++/13.2.0/bits/stl_bvector.h
 C:/mingw64/include/c++/13.2.0/bits/stl_construct.h
 C:/mingw64/include/c++/13.2.0/bits/stl_function.h
 C:/mingw64/include/c++/13.2.0/bits/stl_heap.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/mingw64/include/c++/13.2.0/bits/stl_multiset.h
 C:/mingw64/include/c++/13.2.0/bits/stl_pair.h
 C:/mingw64/include/c++/13.2.0/bits/stl_set.h
 C:/mingw64/include/c++/13.2.0/bits/stl_tempbuf.h
 C:/mingw64/include/c++/13.2.0/bits/stl_tree.h
 C:/mingw64/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/mingw64/include/c++/13.2.0/bits/stl_vector.h
 C:/mingw64/include/c++/13.2.0/bits/streambuf.tcc
 C:/mingw64/include/c++/13.2.0/bits/streambuf_iterator.h
 C:/mingw64/include/c++/13.2.0/bits/string_view.tcc
 C:/mingw64/include/c++/13.2.0/bits/stringfwd.h
 C:/mingw64/include/c++/13.2.0/bits/uniform_int_dist.h
 C:/mingw64/include/c++/13.2.0/bits/unordered_map.h
 C:/mingw64/include/c++/13.2.0/bits/uses_allocator.h
 C:/mingw64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/mingw64/include/c++/13.2.0/bits/utility.h
 C:/mingw64/include/c++/13.2.0/bits/vector.tcc
 C:/mingw64/include/c++/13.2.0/cassert
 C:/mingw64/include/c++/13.2.0/cctype
 C:/mingw64/include/c++/13.2.0/cerrno
 C:/mingw64/include/c++/13.2.0/cfloat
 C:/mingw64/include/c++/13.2.0/chrono
 C:/mingw64/include/c++/13.2.0/climits
 C:/mingw64/include/c++/13.2.0/clocale
 C:/mingw64/include/c++/13.2.0/cmath
 C:/mingw64/include/c++/13.2.0/compare
 C:/mingw64/include/c++/13.2.0/cstddef
 C:/mingw64/include/c++/13.2.0/cstdint
 C:/mingw64/include/c++/13.2.0/cstdio
 C:/mingw64/include/c++/13.2.0/cstdlib
 C:/mingw64/include/c++/13.2.0/cstring
 C:/mingw64/include/c++/13.2.0/ctime
 C:/mingw64/include/c++/13.2.0/cwchar
 C:/mingw64/include/c++/13.2.0/cwctype
 C:/mingw64/include/c++/13.2.0/debug/assertions.h
 C:/mingw64/include/c++/13.2.0/debug/debug.h
 C:/mingw64/include/c++/13.2.0/exception
 C:/mingw64/include/c++/13.2.0/ext/aligned_buffer.h
 C:/mingw64/include/c++/13.2.0/ext/alloc_traits.h
 C:/mingw64/include/c++/13.2.0/ext/atomicity.h
 C:/mingw64/include/c++/13.2.0/ext/numeric_traits.h
 C:/mingw64/include/c++/13.2.0/ext/string_conversions.h
 C:/mingw64/include/c++/13.2.0/ext/type_traits.h
 C:/mingw64/include/c++/13.2.0/functional
 C:/mingw64/include/c++/13.2.0/initializer_list
 C:/mingw64/include/c++/13.2.0/ios
 C:/mingw64/include/c++/13.2.0/iosfwd
 C:/mingw64/include/c++/13.2.0/iostream
 C:/mingw64/include/c++/13.2.0/istream
 C:/mingw64/include/c++/13.2.0/limits
 C:/mingw64/include/c++/13.2.0/new
 C:/mingw64/include/c++/13.2.0/optional
 C:/mingw64/include/c++/13.2.0/ostream
 C:/mingw64/include/c++/13.2.0/pstl/execution_defs.h
 C:/mingw64/include/c++/13.2.0/pstl/glue_algorithm_defs.h
 C:/mingw64/include/c++/13.2.0/pstl/pstl_config.h
 C:/mingw64/include/c++/13.2.0/ratio
 C:/mingw64/include/c++/13.2.0/set
 C:/mingw64/include/c++/13.2.0/stdexcept
 C:/mingw64/include/c++/13.2.0/stdlib.h
 C:/mingw64/include/c++/13.2.0/streambuf
 C:/mingw64/include/c++/13.2.0/string
 C:/mingw64/include/c++/13.2.0/string_view
 C:/mingw64/include/c++/13.2.0/system_error
 C:/mingw64/include/c++/13.2.0/tr1/bessel_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/beta_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/ell_integral.tcc
 C:/mingw64/include/c++/13.2.0/tr1/exp_integral.tcc
 C:/mingw64/include/c++/13.2.0/tr1/gamma.tcc
 C:/mingw64/include/c++/13.2.0/tr1/hypergeometric.tcc
 C:/mingw64/include/c++/13.2.0/tr1/legendre_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/modified_bessel_func.tcc
 C:/mingw64/include/c++/13.2.0/tr1/poly_hermite.tcc
 C:/mingw64/include/c++/13.2.0/tr1/poly_laguerre.tcc
 C:/mingw64/include/c++/13.2.0/tr1/riemann_zeta.tcc
 C:/mingw64/include/c++/13.2.0/tr1/special_function_util.h
 C:/mingw64/include/c++/13.2.0/tuple
 C:/mingw64/include/c++/13.2.0/type_traits
 C:/mingw64/include/c++/13.2.0/typeinfo
 C:/mingw64/include/c++/13.2.0/unordered_map
 C:/mingw64/include/c++/13.2.0/vector
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/float.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h
 C:/mingw64/x86_64-w64-mingw32/include/GL/gl.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/mingw64/x86_64-w64-mingw32/include/_timeval.h
 C:/mingw64/x86_64-w64-mingw32/include/assert.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/mingw64/x86_64-w64-mingw32/include/ctype.h
 C:/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/mingw64/x86_64-w64-mingw32/include/float.h
 C:/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/mingw64/x86_64-w64-mingw32/include/locale.h
 C:/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/mingw64/x86_64-w64-mingw32/include/math.h
 C:/mingw64/x86_64-w64-mingw32/include/process.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 C:/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/string_s.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/mingw64/x86_64-w64-mingw32/include/signal.h
 C:/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/mingw64/x86_64-w64-mingw32/include/stdio.h
 C:/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/mingw64/x86_64-w64-mingw32/include/string.h
 C:/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 C:/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 C:/mingw64/x86_64-w64-mingw32/include/sys/types.h
 C:/mingw64/x86_64-w64-mingw32/include/time.h
 C:/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/mingw64/x86_64-w64-mingw32/include/wchar.h
 C:/mingw64/x86_64-w64-mingw32/include/wctype.h
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/VulkanEngine/VulkanEngine.h
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/VulkanEngine/VulkanUtils.h

CMakeFiles/BouncingBall.dir/src/VulkanEngine/VulkanUtils.cpp.obj
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/VulkanEngine/VulkanUtils.cpp
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/Geometry/Mesh.h
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/VulkanEngine/VulkanEngine.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h264std.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h264std_decode.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h265std.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h265std_decode.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codecs_common.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan_core.h
 C:/glfw-3.4.bin.WIN64/include/GLFW/glfw3.h
 C:/glm-1.0.1/glm/common.hpp
 C:/glm-1.0.1/glm/detail/_fixes.hpp
 C:/glm-1.0.1/glm/detail/_vectorize.hpp
 C:/glm-1.0.1/glm/detail/compute_common.hpp
 C:/glm-1.0.1/glm/detail/compute_vector_relational.hpp
 C:/glm-1.0.1/glm/detail/func_common.inl
 C:/glm-1.0.1/glm/detail/func_exponential.inl
 C:/glm-1.0.1/glm/detail/func_geometric.inl
 C:/glm-1.0.1/glm/detail/func_integer.inl
 C:/glm-1.0.1/glm/detail/func_matrix.inl
 C:/glm-1.0.1/glm/detail/func_packing.inl
 C:/glm-1.0.1/glm/detail/func_trigonometric.inl
 C:/glm-1.0.1/glm/detail/func_vector_relational.inl
 C:/glm-1.0.1/glm/detail/qualifier.hpp
 C:/glm-1.0.1/glm/detail/setup.hpp
 C:/glm-1.0.1/glm/detail/type_float.hpp
 C:/glm-1.0.1/glm/detail/type_half.hpp
 C:/glm-1.0.1/glm/detail/type_half.inl
 C:/glm-1.0.1/glm/detail/type_mat2x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x2.inl
 C:/glm-1.0.1/glm/detail/type_mat2x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x3.inl
 C:/glm-1.0.1/glm/detail/type_mat2x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x4.inl
 C:/glm-1.0.1/glm/detail/type_mat3x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x2.inl
 C:/glm-1.0.1/glm/detail/type_mat3x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x3.inl
 C:/glm-1.0.1/glm/detail/type_mat3x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x4.inl
 C:/glm-1.0.1/glm/detail/type_mat4x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x2.inl
 C:/glm-1.0.1/glm/detail/type_mat4x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x3.inl
 C:/glm-1.0.1/glm/detail/type_mat4x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x4.inl
 C:/glm-1.0.1/glm/detail/type_quat.hpp
 C:/glm-1.0.1/glm/detail/type_quat.inl
 C:/glm-1.0.1/glm/detail/type_vec1.hpp
 C:/glm-1.0.1/glm/detail/type_vec1.inl
 C:/glm-1.0.1/glm/detail/type_vec2.hpp
 C:/glm-1.0.1/glm/detail/type_vec2.inl
 C:/glm-1.0.1/glm/detail/type_vec3.hpp
 C:/glm-1.0.1/glm/detail/type_vec3.inl
 C:/glm-1.0.1/glm/detail/type_vec4.hpp
 C:/glm-1.0.1/glm/detail/type_vec4.inl
 C:/glm-1.0.1/glm/exponential.hpp
 C:/glm-1.0.1/glm/ext/matrix_clip_space.hpp
 C:/glm-1.0.1/glm/ext/matrix_clip_space.inl
 C:/glm-1.0.1/glm/ext/matrix_double2x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_projection.hpp
 C:/glm-1.0.1/glm/ext/matrix_projection.inl
 C:/glm-1.0.1/glm/ext/matrix_transform.hpp
 C:/glm-1.0.1/glm/ext/matrix_transform.inl
 C:/glm-1.0.1/glm/ext/quaternion_common.hpp
 C:/glm-1.0.1/glm/ext/quaternion_common.inl
 C:/glm-1.0.1/glm/ext/quaternion_double.hpp
 C:/glm-1.0.1/glm/ext/quaternion_double_precision.hpp
 C:/glm-1.0.1/glm/ext/quaternion_float.hpp
 C:/glm-1.0.1/glm/ext/quaternion_float_precision.hpp
 C:/glm-1.0.1/glm/ext/quaternion_geometric.hpp
 C:/glm-1.0.1/glm/ext/quaternion_geometric.inl
 C:/glm-1.0.1/glm/ext/quaternion_relational.hpp
 C:/glm-1.0.1/glm/ext/quaternion_relational.inl
 C:/glm-1.0.1/glm/ext/quaternion_transform.hpp
 C:/glm-1.0.1/glm/ext/quaternion_transform.inl
 C:/glm-1.0.1/glm/ext/quaternion_trigonometric.hpp
 C:/glm-1.0.1/glm/ext/quaternion_trigonometric.inl
 C:/glm-1.0.1/glm/ext/scalar_constants.hpp
 C:/glm-1.0.1/glm/ext/scalar_constants.inl
 C:/glm-1.0.1/glm/ext/scalar_int_sized.hpp
 C:/glm-1.0.1/glm/ext/scalar_uint_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_bool1.hpp
 C:/glm-1.0.1/glm/ext/vector_bool1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool2.hpp
 C:/glm-1.0.1/glm/ext/vector_bool2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool3.hpp
 C:/glm-1.0.1/glm/ext/vector_bool3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool4.hpp
 C:/glm-1.0.1/glm/ext/vector_bool4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double1.hpp
 C:/glm-1.0.1/glm/ext/vector_double1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double2.hpp
 C:/glm-1.0.1/glm/ext/vector_double2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double3.hpp
 C:/glm-1.0.1/glm/ext/vector_double3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double4.hpp
 C:/glm-1.0.1/glm/ext/vector_double4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float1.hpp
 C:/glm-1.0.1/glm/ext/vector_float1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float2.hpp
 C:/glm-1.0.1/glm/ext/vector_float2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float3.hpp
 C:/glm-1.0.1/glm/ext/vector_float3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float4.hpp
 C:/glm-1.0.1/glm/ext/vector_float4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_int1.hpp
 C:/glm-1.0.1/glm/ext/vector_int1_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int2.hpp
 C:/glm-1.0.1/glm/ext/vector_int2_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int3.hpp
 C:/glm-1.0.1/glm/ext/vector_int3_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int4.hpp
 C:/glm-1.0.1/glm/ext/vector_int4_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_relational.hpp
 C:/glm-1.0.1/glm/ext/vector_relational.inl
 C:/glm-1.0.1/glm/ext/vector_uint1.hpp
 C:/glm-1.0.1/glm/ext/vector_uint1_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint2.hpp
 C:/glm-1.0.1/glm/ext/vector_uint2_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint3.hpp
 C:/glm-1.0.1/glm/ext/vector_uint3_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint4.hpp
 C:/glm-1.0.1/glm/ext/vector_uint4_sized.hpp
 C:/glm-1.0.1/glm/fwd.hpp
 C:/glm-1.0.1/glm/geometric.hpp
 C:/glm-1.0.1/glm/glm.hpp
 C:/glm-1.0.1/glm/gtc/constants.hpp
 C:/glm-1.0.1/glm/gtc/constants.inl
 C:/glm-1.0.1/glm/gtc/epsilon.hpp
 C:/glm-1.0.1/glm/gtc/epsilon.inl
 C:/glm-1.0.1/glm/gtc/matrix_transform.hpp
 C:/glm-1.0.1/glm/gtc/matrix_transform.inl
 C:/glm-1.0.1/glm/gtc/quaternion.hpp
 C:/glm-1.0.1/glm/gtc/quaternion.inl
 C:/glm-1.0.1/glm/gtc/vec1.hpp
 C:/glm-1.0.1/glm/gtx/dual_quaternion.hpp
 C:/glm-1.0.1/glm/gtx/dual_quaternion.inl
 C:/glm-1.0.1/glm/gtx/hash.hpp
 C:/glm-1.0.1/glm/gtx/hash.inl
 C:/glm-1.0.1/glm/integer.hpp
 C:/glm-1.0.1/glm/mat2x2.hpp
 C:/glm-1.0.1/glm/mat2x3.hpp
 C:/glm-1.0.1/glm/mat2x4.hpp
 C:/glm-1.0.1/glm/mat3x2.hpp
 C:/glm-1.0.1/glm/mat3x3.hpp
 C:/glm-1.0.1/glm/mat3x4.hpp
 C:/glm-1.0.1/glm/mat4x2.hpp
 C:/glm-1.0.1/glm/mat4x3.hpp
 C:/glm-1.0.1/glm/mat4x4.hpp
 C:/glm-1.0.1/glm/matrix.hpp
 C:/glm-1.0.1/glm/packing.hpp
 C:/glm-1.0.1/glm/simd/platform.h
 C:/glm-1.0.1/glm/trigonometric.hpp
 C:/glm-1.0.1/glm/vec2.hpp
 C:/glm-1.0.1/glm/vec3.hpp
 C:/glm-1.0.1/glm/vec4.hpp
 C:/glm-1.0.1/glm/vector_relational.hpp
 C:/mingw64/include/c++/13.2.0/algorithm
 C:/mingw64/include/c++/13.2.0/array
 C:/mingw64/include/c++/13.2.0/backward/binders.h
 C:/mingw64/include/c++/13.2.0/bit
 C:/mingw64/include/c++/13.2.0/bits/algorithmfwd.h
 C:/mingw64/include/c++/13.2.0/bits/alloc_traits.h
 C:/mingw64/include/c++/13.2.0/bits/allocator.h
 C:/mingw64/include/c++/13.2.0/bits/basic_ios.h
 C:/mingw64/include/c++/13.2.0/bits/basic_ios.tcc
 C:/mingw64/include/c++/13.2.0/bits/basic_string.h
 C:/mingw64/include/c++/13.2.0/bits/basic_string.tcc
 C:/mingw64/include/c++/13.2.0/bits/char_traits.h
 C:/mingw64/include/c++/13.2.0/bits/charconv.h
 C:/mingw64/include/c++/13.2.0/bits/chrono.h
 C:/mingw64/include/c++/13.2.0/bits/codecvt.h
 C:/mingw64/include/c++/13.2.0/bits/concept_check.h
 C:/mingw64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/mingw64/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/mingw64/include/c++/13.2.0/bits/cxxabi_init_exception.h
 C:/mingw64/include/c++/13.2.0/bits/enable_special_members.h
 C:/mingw64/include/c++/13.2.0/bits/erase_if.h
 C:/mingw64/include/c++/13.2.0/bits/exception.h
 C:/mingw64/include/c++/13.2.0/bits/exception_defines.h
 C:/mingw64/include/c++/13.2.0/bits/exception_ptr.h
 C:/mingw64/include/c++/13.2.0/bits/fstream.tcc
 C:/mingw64/include/c++/13.2.0/bits/functexcept.h
 C:/mingw64/include/c++/13.2.0/bits/functional_hash.h
 C:/mingw64/include/c++/13.2.0/bits/hash_bytes.h
 C:/mingw64/include/c++/13.2.0/bits/hashtable.h
 C:/mingw64/include/c++/13.2.0/bits/hashtable_policy.h
 C:/mingw64/include/c++/13.2.0/bits/invoke.h
 C:/mingw64/include/c++/13.2.0/bits/ios_base.h
 C:/mingw64/include/c++/13.2.0/bits/istream.tcc
 C:/mingw64/include/c++/13.2.0/bits/locale_classes.h
 C:/mingw64/include/c++/13.2.0/bits/locale_classes.tcc
 C:/mingw64/include/c++/13.2.0/bits/locale_facets.h
 C:/mingw64/include/c++/13.2.0/bits/locale_facets.tcc
 C:/mingw64/include/c++/13.2.0/bits/localefwd.h
 C:/mingw64/include/c++/13.2.0/bits/memory_resource.h
 C:/mingw64/include/c++/13.2.0/bits/memoryfwd.h
 C:/mingw64/include/c++/13.2.0/bits/move.h
 C:/mingw64/include/c++/13.2.0/bits/nested_exception.h
 C:/mingw64/include/c++/13.2.0/bits/new_allocator.h
 C:/mingw64/include/c++/13.2.0/bits/node_handle.h
 C:/mingw64/include/c++/13.2.0/bits/ostream.tcc
 C:/mingw64/include/c++/13.2.0/bits/ostream_insert.h
 C:/mingw64/include/c++/13.2.0/bits/parse_numbers.h
 C:/mingw64/include/c++/13.2.0/bits/postypes.h
 C:/mingw64/include/c++/13.2.0/bits/predefined_ops.h
 C:/mingw64/include/c++/13.2.0/bits/ptr_traits.h
 C:/mingw64/include/c++/13.2.0/bits/range_access.h
 C:/mingw64/include/c++/13.2.0/bits/refwrap.h
 C:/mingw64/include/c++/13.2.0/bits/requires_hosted.h
 C:/mingw64/include/c++/13.2.0/bits/specfun.h
 C:/mingw64/include/c++/13.2.0/bits/std_abs.h
 C:/mingw64/include/c++/13.2.0/bits/std_function.h
 C:/mingw64/include/c++/13.2.0/bits/stl_algo.h
 C:/mingw64/include/c++/13.2.0/bits/stl_algobase.h
 C:/mingw64/include/c++/13.2.0/bits/stl_bvector.h
 C:/mingw64/include/c++/13.2.0/bits/stl_construct.h
 C:/mingw64/include/c++/13.2.0/bits/stl_function.h
 C:/mingw64/include/c++/13.2.0/bits/stl_heap.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/mingw64/include/c++/13.2.0/bits/stl_multiset.h
 C:/mingw64/include/c++/13.2.0/bits/stl_pair.h
 C:/mingw64/include/c++/13.2.0/bits/stl_set.h
 C:/mingw64/include/c++/13.2.0/bits/stl_tempbuf.h
 C:/mingw64/include/c++/13.2.0/bits/stl_tree.h
 C:/mingw64/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/mingw64/include/c++/13.2.0/bits/stl_vector.h
 C:/mingw64/include/c++/13.2.0/bits/streambuf.tcc
 C:/mingw64/include/c++/13.2.0/bits/streambuf_iterator.h
 C:/mingw64/include/c++/13.2.0/bits/string_view.tcc
 C:/mingw64/include/c++/13.2.0/bits/stringfwd.h
 C:/mingw64/include/c++/13.2.0/bits/uniform_int_dist.h
 C:/mingw64/include/c++/13.2.0/bits/unordered_map.h
 C:/mingw64/include/c++/13.2.0/bits/uses_allocator.h
 C:/mingw64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/mingw64/include/c++/13.2.0/bits/utility.h
 C:/mingw64/include/c++/13.2.0/bits/vector.tcc
 C:/mingw64/include/c++/13.2.0/cassert
 C:/mingw64/include/c++/13.2.0/cctype
 C:/mingw64/include/c++/13.2.0/cerrno
 C:/mingw64/include/c++/13.2.0/cfloat
 C:/mingw64/include/c++/13.2.0/chrono
 C:/mingw64/include/c++/13.2.0/climits
 C:/mingw64/include/c++/13.2.0/clocale
 C:/mingw64/include/c++/13.2.0/cmath
 C:/mingw64/include/c++/13.2.0/compare
 C:/mingw64/include/c++/13.2.0/cstddef
 C:/mingw64/include/c++/13.2.0/cstdint
 C:/mingw64/include/c++/13.2.0/cstdio
 C:/mingw64/include/c++/13.2.0/cstdlib
 C:/mingw64/include/c++/13.2.0/cstring
 C:/mingw64/include/c++/13.2.0/ctime
 C:/mingw64/include/c++/13.2.0/cwchar
 C:/mingw64/include/c++/13.2.0/cwctype
 C:/mingw64/include/c++/13.2.0/debug/assertions.h
 C:/mingw64/include/c++/13.2.0/debug/debug.h
 C:/mingw64/include/c++/13.2.0/exception
 C:/mingw64/include/c++/13.2.0/ext/aligned_buffer.h
 C:/mingw64/include/c++/13.2.0/ext/alloc_traits.h
 C:/mingw64/include/c++/13.2.0/ext/atomicity.h
 C:/mingw64/include/c++/13.2.0/ext/numeric_traits.h
 C:/mingw64/include/c++/13.2.0/ext/string_conversions.h
 C:/mingw64/include/c++/13.2.0/ext/type_traits.h
 C:/mingw64/include/c++/13.2.0/fstream
 C:/mingw64/include/c++/13.2.0/functional
 C:/mingw64/include/c++/13.2.0/initializer_list
 C:/mingw64/include/c++/13.2.0/ios
 C:/mingw64/include/c++/13.2.0/iosfwd
 C:/mingw64/include/c++/13.2.0/iostream
 C:/mingw64/include/c++/13.2.0/istream
 C:/mingw64/include/c++/13.2.0/limits
 C:/mingw64/include/c++/13.2.0/new
 C:/mingw64/include/c++/13.2.0/optional
 C:/mingw64/include/c++/13.2.0/ostream
 C:/mingw64/include/c++/13.2.0/pstl/execution_defs.h
 C:/mingw64/include/c++/13.2.0/pstl/glue_algorithm_defs.h
 C:/mingw64/include/c++/13.2.0/pstl/pstl_config.h
 C:/mingw64/include/c++/13.2.0/ratio
 C:/mingw64/include/c++/13.2.0/set
 C:/mingw64/include/c++/13.2.0/stdexcept
 C:/mingw64/include/c++/13.2.0/stdlib.h
 C:/mingw64/include/c++/13.2.0/streambuf
 C:/mingw64/include/c++/13.2.0/string
 C:/mingw64/include/c++/13.2.0/string_view
 C:/mingw64/include/c++/13.2.0/system_error
 C:/mingw64/include/c++/13.2.0/tr1/bessel_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/beta_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/ell_integral.tcc
 C:/mingw64/include/c++/13.2.0/tr1/exp_integral.tcc
 C:/mingw64/include/c++/13.2.0/tr1/gamma.tcc
 C:/mingw64/include/c++/13.2.0/tr1/hypergeometric.tcc
 C:/mingw64/include/c++/13.2.0/tr1/legendre_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/modified_bessel_func.tcc
 C:/mingw64/include/c++/13.2.0/tr1/poly_hermite.tcc
 C:/mingw64/include/c++/13.2.0/tr1/poly_laguerre.tcc
 C:/mingw64/include/c++/13.2.0/tr1/riemann_zeta.tcc
 C:/mingw64/include/c++/13.2.0/tr1/special_function_util.h
 C:/mingw64/include/c++/13.2.0/tuple
 C:/mingw64/include/c++/13.2.0/type_traits
 C:/mingw64/include/c++/13.2.0/typeinfo
 C:/mingw64/include/c++/13.2.0/unordered_map
 C:/mingw64/include/c++/13.2.0/vector
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/basic_file.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++io.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/float.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h
 C:/mingw64/x86_64-w64-mingw32/include/GL/gl.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/mingw64/x86_64-w64-mingw32/include/_timeval.h
 C:/mingw64/x86_64-w64-mingw32/include/assert.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/mingw64/x86_64-w64-mingw32/include/ctype.h
 C:/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/mingw64/x86_64-w64-mingw32/include/float.h
 C:/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/mingw64/x86_64-w64-mingw32/include/locale.h
 C:/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/mingw64/x86_64-w64-mingw32/include/math.h
 C:/mingw64/x86_64-w64-mingw32/include/process.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 C:/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/string_s.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/mingw64/x86_64-w64-mingw32/include/signal.h
 C:/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/mingw64/x86_64-w64-mingw32/include/stdio.h
 C:/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/mingw64/x86_64-w64-mingw32/include/string.h
 C:/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 C:/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 C:/mingw64/x86_64-w64-mingw32/include/sys/types.h
 C:/mingw64/x86_64-w64-mingw32/include/time.h
 C:/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/mingw64/x86_64-w64-mingw32/include/wchar.h
 C:/mingw64/x86_64-w64-mingw32/include/wctype.h
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/VulkanEngine/VulkanUtils.h

CMakeFiles/BouncingBall.dir/src/main.cpp.obj
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/main.cpp
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/Geometry/Mesh.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h264std.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h264std_decode.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h265std.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codec_h265std_decode.h
 C:/VulkanSDK/1.3.268.0/Include/vk_video/vulkan_video_codecs_common.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vk_platform.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan.h
 C:/VulkanSDK/1.3.268.0/Include/vulkan/vulkan_core.h
 C:/glfw-3.4.bin.WIN64/include/GLFW/glfw3.h
 C:/glm-1.0.1/glm/common.hpp
 C:/glm-1.0.1/glm/detail/_fixes.hpp
 C:/glm-1.0.1/glm/detail/_vectorize.hpp
 C:/glm-1.0.1/glm/detail/compute_common.hpp
 C:/glm-1.0.1/glm/detail/compute_vector_relational.hpp
 C:/glm-1.0.1/glm/detail/func_common.inl
 C:/glm-1.0.1/glm/detail/func_exponential.inl
 C:/glm-1.0.1/glm/detail/func_geometric.inl
 C:/glm-1.0.1/glm/detail/func_integer.inl
 C:/glm-1.0.1/glm/detail/func_matrix.inl
 C:/glm-1.0.1/glm/detail/func_packing.inl
 C:/glm-1.0.1/glm/detail/func_trigonometric.inl
 C:/glm-1.0.1/glm/detail/func_vector_relational.inl
 C:/glm-1.0.1/glm/detail/qualifier.hpp
 C:/glm-1.0.1/glm/detail/setup.hpp
 C:/glm-1.0.1/glm/detail/type_float.hpp
 C:/glm-1.0.1/glm/detail/type_half.hpp
 C:/glm-1.0.1/glm/detail/type_half.inl
 C:/glm-1.0.1/glm/detail/type_mat2x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x2.inl
 C:/glm-1.0.1/glm/detail/type_mat2x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x3.inl
 C:/glm-1.0.1/glm/detail/type_mat2x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat2x4.inl
 C:/glm-1.0.1/glm/detail/type_mat3x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x2.inl
 C:/glm-1.0.1/glm/detail/type_mat3x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x3.inl
 C:/glm-1.0.1/glm/detail/type_mat3x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat3x4.inl
 C:/glm-1.0.1/glm/detail/type_mat4x2.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x2.inl
 C:/glm-1.0.1/glm/detail/type_mat4x3.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x3.inl
 C:/glm-1.0.1/glm/detail/type_mat4x4.hpp
 C:/glm-1.0.1/glm/detail/type_mat4x4.inl
 C:/glm-1.0.1/glm/detail/type_quat.hpp
 C:/glm-1.0.1/glm/detail/type_quat.inl
 C:/glm-1.0.1/glm/detail/type_vec1.hpp
 C:/glm-1.0.1/glm/detail/type_vec1.inl
 C:/glm-1.0.1/glm/detail/type_vec2.hpp
 C:/glm-1.0.1/glm/detail/type_vec2.inl
 C:/glm-1.0.1/glm/detail/type_vec3.hpp
 C:/glm-1.0.1/glm/detail/type_vec3.inl
 C:/glm-1.0.1/glm/detail/type_vec4.hpp
 C:/glm-1.0.1/glm/detail/type_vec4.inl
 C:/glm-1.0.1/glm/exponential.hpp
 C:/glm-1.0.1/glm/ext/matrix_clip_space.hpp
 C:/glm-1.0.1/glm/ext/matrix_clip_space.inl
 C:/glm-1.0.1/glm/ext/matrix_double2x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double2x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double3x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_double4x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float2x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float3x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x2.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x2_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x3.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x3_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x4.hpp
 C:/glm-1.0.1/glm/ext/matrix_float4x4_precision.hpp
 C:/glm-1.0.1/glm/ext/matrix_projection.hpp
 C:/glm-1.0.1/glm/ext/matrix_projection.inl
 C:/glm-1.0.1/glm/ext/matrix_transform.hpp
 C:/glm-1.0.1/glm/ext/matrix_transform.inl
 C:/glm-1.0.1/glm/ext/quaternion_common.hpp
 C:/glm-1.0.1/glm/ext/quaternion_common.inl
 C:/glm-1.0.1/glm/ext/quaternion_double.hpp
 C:/glm-1.0.1/glm/ext/quaternion_double_precision.hpp
 C:/glm-1.0.1/glm/ext/quaternion_float.hpp
 C:/glm-1.0.1/glm/ext/quaternion_float_precision.hpp
 C:/glm-1.0.1/glm/ext/quaternion_geometric.hpp
 C:/glm-1.0.1/glm/ext/quaternion_geometric.inl
 C:/glm-1.0.1/glm/ext/quaternion_relational.hpp
 C:/glm-1.0.1/glm/ext/quaternion_relational.inl
 C:/glm-1.0.1/glm/ext/quaternion_transform.hpp
 C:/glm-1.0.1/glm/ext/quaternion_transform.inl
 C:/glm-1.0.1/glm/ext/quaternion_trigonometric.hpp
 C:/glm-1.0.1/glm/ext/quaternion_trigonometric.inl
 C:/glm-1.0.1/glm/ext/scalar_constants.hpp
 C:/glm-1.0.1/glm/ext/scalar_constants.inl
 C:/glm-1.0.1/glm/ext/scalar_int_sized.hpp
 C:/glm-1.0.1/glm/ext/scalar_uint_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_bool1.hpp
 C:/glm-1.0.1/glm/ext/vector_bool1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool2.hpp
 C:/glm-1.0.1/glm/ext/vector_bool2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool3.hpp
 C:/glm-1.0.1/glm/ext/vector_bool3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_bool4.hpp
 C:/glm-1.0.1/glm/ext/vector_bool4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double1.hpp
 C:/glm-1.0.1/glm/ext/vector_double1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double2.hpp
 C:/glm-1.0.1/glm/ext/vector_double2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double3.hpp
 C:/glm-1.0.1/glm/ext/vector_double3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_double4.hpp
 C:/glm-1.0.1/glm/ext/vector_double4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float1.hpp
 C:/glm-1.0.1/glm/ext/vector_float1_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float2.hpp
 C:/glm-1.0.1/glm/ext/vector_float2_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float3.hpp
 C:/glm-1.0.1/glm/ext/vector_float3_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_float4.hpp
 C:/glm-1.0.1/glm/ext/vector_float4_precision.hpp
 C:/glm-1.0.1/glm/ext/vector_int1.hpp
 C:/glm-1.0.1/glm/ext/vector_int1_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int2.hpp
 C:/glm-1.0.1/glm/ext/vector_int2_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int3.hpp
 C:/glm-1.0.1/glm/ext/vector_int3_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_int4.hpp
 C:/glm-1.0.1/glm/ext/vector_int4_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_relational.hpp
 C:/glm-1.0.1/glm/ext/vector_relational.inl
 C:/glm-1.0.1/glm/ext/vector_uint1.hpp
 C:/glm-1.0.1/glm/ext/vector_uint1_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint2.hpp
 C:/glm-1.0.1/glm/ext/vector_uint2_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint3.hpp
 C:/glm-1.0.1/glm/ext/vector_uint3_sized.hpp
 C:/glm-1.0.1/glm/ext/vector_uint4.hpp
 C:/glm-1.0.1/glm/ext/vector_uint4_sized.hpp
 C:/glm-1.0.1/glm/fwd.hpp
 C:/glm-1.0.1/glm/geometric.hpp
 C:/glm-1.0.1/glm/glm.hpp
 C:/glm-1.0.1/glm/gtc/constants.hpp
 C:/glm-1.0.1/glm/gtc/constants.inl
 C:/glm-1.0.1/glm/gtc/epsilon.hpp
 C:/glm-1.0.1/glm/gtc/epsilon.inl
 C:/glm-1.0.1/glm/gtc/matrix_transform.hpp
 C:/glm-1.0.1/glm/gtc/matrix_transform.inl
 C:/glm-1.0.1/glm/gtc/quaternion.hpp
 C:/glm-1.0.1/glm/gtc/quaternion.inl
 C:/glm-1.0.1/glm/gtc/vec1.hpp
 C:/glm-1.0.1/glm/gtx/dual_quaternion.hpp
 C:/glm-1.0.1/glm/gtx/dual_quaternion.inl
 C:/glm-1.0.1/glm/gtx/hash.hpp
 C:/glm-1.0.1/glm/gtx/hash.inl
 C:/glm-1.0.1/glm/integer.hpp
 C:/glm-1.0.1/glm/mat2x2.hpp
 C:/glm-1.0.1/glm/mat2x3.hpp
 C:/glm-1.0.1/glm/mat2x4.hpp
 C:/glm-1.0.1/glm/mat3x2.hpp
 C:/glm-1.0.1/glm/mat3x3.hpp
 C:/glm-1.0.1/glm/mat3x4.hpp
 C:/glm-1.0.1/glm/mat4x2.hpp
 C:/glm-1.0.1/glm/mat4x3.hpp
 C:/glm-1.0.1/glm/mat4x4.hpp
 C:/glm-1.0.1/glm/matrix.hpp
 C:/glm-1.0.1/glm/packing.hpp
 C:/glm-1.0.1/glm/simd/platform.h
 C:/glm-1.0.1/glm/trigonometric.hpp
 C:/glm-1.0.1/glm/vec2.hpp
 C:/glm-1.0.1/glm/vec3.hpp
 C:/glm-1.0.1/glm/vec4.hpp
 C:/glm-1.0.1/glm/vector_relational.hpp
 C:/mingw64/include/c++/13.2.0/array
 C:/mingw64/include/c++/13.2.0/backward/binders.h
 C:/mingw64/include/c++/13.2.0/bit
 C:/mingw64/include/c++/13.2.0/bits/algorithmfwd.h
 C:/mingw64/include/c++/13.2.0/bits/alloc_traits.h
 C:/mingw64/include/c++/13.2.0/bits/allocator.h
 C:/mingw64/include/c++/13.2.0/bits/basic_ios.h
 C:/mingw64/include/c++/13.2.0/bits/basic_ios.tcc
 C:/mingw64/include/c++/13.2.0/bits/basic_string.h
 C:/mingw64/include/c++/13.2.0/bits/basic_string.tcc
 C:/mingw64/include/c++/13.2.0/bits/char_traits.h
 C:/mingw64/include/c++/13.2.0/bits/charconv.h
 C:/mingw64/include/c++/13.2.0/bits/chrono.h
 C:/mingw64/include/c++/13.2.0/bits/concept_check.h
 C:/mingw64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/mingw64/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/mingw64/include/c++/13.2.0/bits/cxxabi_init_exception.h
 C:/mingw64/include/c++/13.2.0/bits/enable_special_members.h
 C:/mingw64/include/c++/13.2.0/bits/erase_if.h
 C:/mingw64/include/c++/13.2.0/bits/exception.h
 C:/mingw64/include/c++/13.2.0/bits/exception_defines.h
 C:/mingw64/include/c++/13.2.0/bits/exception_ptr.h
 C:/mingw64/include/c++/13.2.0/bits/functexcept.h
 C:/mingw64/include/c++/13.2.0/bits/functional_hash.h
 C:/mingw64/include/c++/13.2.0/bits/hash_bytes.h
 C:/mingw64/include/c++/13.2.0/bits/hashtable.h
 C:/mingw64/include/c++/13.2.0/bits/hashtable_policy.h
 C:/mingw64/include/c++/13.2.0/bits/invoke.h
 C:/mingw64/include/c++/13.2.0/bits/ios_base.h
 C:/mingw64/include/c++/13.2.0/bits/istream.tcc
 C:/mingw64/include/c++/13.2.0/bits/locale_classes.h
 C:/mingw64/include/c++/13.2.0/bits/locale_classes.tcc
 C:/mingw64/include/c++/13.2.0/bits/locale_facets.h
 C:/mingw64/include/c++/13.2.0/bits/locale_facets.tcc
 C:/mingw64/include/c++/13.2.0/bits/localefwd.h
 C:/mingw64/include/c++/13.2.0/bits/memory_resource.h
 C:/mingw64/include/c++/13.2.0/bits/memoryfwd.h
 C:/mingw64/include/c++/13.2.0/bits/move.h
 C:/mingw64/include/c++/13.2.0/bits/nested_exception.h
 C:/mingw64/include/c++/13.2.0/bits/new_allocator.h
 C:/mingw64/include/c++/13.2.0/bits/node_handle.h
 C:/mingw64/include/c++/13.2.0/bits/ostream.tcc
 C:/mingw64/include/c++/13.2.0/bits/ostream_insert.h
 C:/mingw64/include/c++/13.2.0/bits/parse_numbers.h
 C:/mingw64/include/c++/13.2.0/bits/postypes.h
 C:/mingw64/include/c++/13.2.0/bits/predefined_ops.h
 C:/mingw64/include/c++/13.2.0/bits/ptr_traits.h
 C:/mingw64/include/c++/13.2.0/bits/range_access.h
 C:/mingw64/include/c++/13.2.0/bits/refwrap.h
 C:/mingw64/include/c++/13.2.0/bits/requires_hosted.h
 C:/mingw64/include/c++/13.2.0/bits/specfun.h
 C:/mingw64/include/c++/13.2.0/bits/std_abs.h
 C:/mingw64/include/c++/13.2.0/bits/std_function.h
 C:/mingw64/include/c++/13.2.0/bits/stl_algo.h
 C:/mingw64/include/c++/13.2.0/bits/stl_algobase.h
 C:/mingw64/include/c++/13.2.0/bits/stl_bvector.h
 C:/mingw64/include/c++/13.2.0/bits/stl_construct.h
 C:/mingw64/include/c++/13.2.0/bits/stl_function.h
 C:/mingw64/include/c++/13.2.0/bits/stl_heap.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/mingw64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/mingw64/include/c++/13.2.0/bits/stl_pair.h
 C:/mingw64/include/c++/13.2.0/bits/stl_tempbuf.h
 C:/mingw64/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/mingw64/include/c++/13.2.0/bits/stl_vector.h
 C:/mingw64/include/c++/13.2.0/bits/streambuf.tcc
 C:/mingw64/include/c++/13.2.0/bits/streambuf_iterator.h
 C:/mingw64/include/c++/13.2.0/bits/string_view.tcc
 C:/mingw64/include/c++/13.2.0/bits/stringfwd.h
 C:/mingw64/include/c++/13.2.0/bits/uniform_int_dist.h
 C:/mingw64/include/c++/13.2.0/bits/unordered_map.h
 C:/mingw64/include/c++/13.2.0/bits/uses_allocator.h
 C:/mingw64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/mingw64/include/c++/13.2.0/bits/utility.h
 C:/mingw64/include/c++/13.2.0/bits/vector.tcc
 C:/mingw64/include/c++/13.2.0/cassert
 C:/mingw64/include/c++/13.2.0/cctype
 C:/mingw64/include/c++/13.2.0/cerrno
 C:/mingw64/include/c++/13.2.0/cfloat
 C:/mingw64/include/c++/13.2.0/chrono
 C:/mingw64/include/c++/13.2.0/climits
 C:/mingw64/include/c++/13.2.0/clocale
 C:/mingw64/include/c++/13.2.0/cmath
 C:/mingw64/include/c++/13.2.0/compare
 C:/mingw64/include/c++/13.2.0/cstddef
 C:/mingw64/include/c++/13.2.0/cstdint
 C:/mingw64/include/c++/13.2.0/cstdio
 C:/mingw64/include/c++/13.2.0/cstdlib
 C:/mingw64/include/c++/13.2.0/ctime
 C:/mingw64/include/c++/13.2.0/cwchar
 C:/mingw64/include/c++/13.2.0/cwctype
 C:/mingw64/include/c++/13.2.0/debug/assertions.h
 C:/mingw64/include/c++/13.2.0/debug/debug.h
 C:/mingw64/include/c++/13.2.0/exception
 C:/mingw64/include/c++/13.2.0/ext/aligned_buffer.h
 C:/mingw64/include/c++/13.2.0/ext/alloc_traits.h
 C:/mingw64/include/c++/13.2.0/ext/atomicity.h
 C:/mingw64/include/c++/13.2.0/ext/numeric_traits.h
 C:/mingw64/include/c++/13.2.0/ext/string_conversions.h
 C:/mingw64/include/c++/13.2.0/ext/type_traits.h
 C:/mingw64/include/c++/13.2.0/functional
 C:/mingw64/include/c++/13.2.0/initializer_list
 C:/mingw64/include/c++/13.2.0/ios
 C:/mingw64/include/c++/13.2.0/iosfwd
 C:/mingw64/include/c++/13.2.0/iostream
 C:/mingw64/include/c++/13.2.0/istream
 C:/mingw64/include/c++/13.2.0/limits
 C:/mingw64/include/c++/13.2.0/new
 C:/mingw64/include/c++/13.2.0/optional
 C:/mingw64/include/c++/13.2.0/ostream
 C:/mingw64/include/c++/13.2.0/pstl/pstl_config.h
 C:/mingw64/include/c++/13.2.0/ratio
 C:/mingw64/include/c++/13.2.0/stdexcept
 C:/mingw64/include/c++/13.2.0/stdlib.h
 C:/mingw64/include/c++/13.2.0/streambuf
 C:/mingw64/include/c++/13.2.0/string
 C:/mingw64/include/c++/13.2.0/string_view
 C:/mingw64/include/c++/13.2.0/system_error
 C:/mingw64/include/c++/13.2.0/tr1/bessel_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/beta_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/ell_integral.tcc
 C:/mingw64/include/c++/13.2.0/tr1/exp_integral.tcc
 C:/mingw64/include/c++/13.2.0/tr1/gamma.tcc
 C:/mingw64/include/c++/13.2.0/tr1/hypergeometric.tcc
 C:/mingw64/include/c++/13.2.0/tr1/legendre_function.tcc
 C:/mingw64/include/c++/13.2.0/tr1/modified_bessel_func.tcc
 C:/mingw64/include/c++/13.2.0/tr1/poly_hermite.tcc
 C:/mingw64/include/c++/13.2.0/tr1/poly_laguerre.tcc
 C:/mingw64/include/c++/13.2.0/tr1/riemann_zeta.tcc
 C:/mingw64/include/c++/13.2.0/tr1/special_function_util.h
 C:/mingw64/include/c++/13.2.0/tuple
 C:/mingw64/include/c++/13.2.0/type_traits
 C:/mingw64/include/c++/13.2.0/typeinfo
 C:/mingw64/include/c++/13.2.0/unordered_map
 C:/mingw64/include/c++/13.2.0/vector
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/float.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h
 C:/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h
 C:/mingw64/x86_64-w64-mingw32/include/GL/gl.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/mingw64/x86_64-w64-mingw32/include/_timeval.h
 C:/mingw64/x86_64-w64-mingw32/include/assert.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/mingw64/x86_64-w64-mingw32/include/ctype.h
 C:/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/mingw64/x86_64-w64-mingw32/include/float.h
 C:/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/mingw64/x86_64-w64-mingw32/include/locale.h
 C:/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/mingw64/x86_64-w64-mingw32/include/math.h
 C:/mingw64/x86_64-w64-mingw32/include/process.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 C:/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 C:/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/mingw64/x86_64-w64-mingw32/include/signal.h
 C:/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/mingw64/x86_64-w64-mingw32/include/stdio.h
 C:/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 C:/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 C:/mingw64/x86_64-w64-mingw32/include/sys/types.h
 C:/mingw64/x86_64-w64-mingw32/include/time.h
 C:/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/mingw64/x86_64-w64-mingw32/include/wchar.h
 C:/mingw64/x86_64-w64-mingw32/include/wctype.h
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/Scene/Scene.h
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/VulkanEngine/VulkanEngine.h
 C:/Users/dshor/Documents/Github/vulkanTemplate/src/VulkanEngine/VulkanUtils.h

